<!DOCTYPE html>
<html>
<head>
	<title>Semakula-Buuza Family Tree Contribution</title>


	<script src="d3.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<style type="text/css">
	body{
			background: #f0f0f0;
	}

	text{
		font-size: 1.05em;
  		stroke-width: 2.5px;
	}

	div{
		margin-top: 2%
	}

	.divText{
		font-weight: bold;
		font-size: 1.2em;
	}


	#feedback_id{
		font-size: 5em;
	}

	.chart_title{
		font-size: 1.5em;
		font-weight: bold;
		text-decoration: underline;
  		stroke-width: 2.5px;
	}

	 .select{
	  	width: 150px;
	  	height: 40px;
	  	font-size: 1.2em
  }

  button{
  	width: 7em;
  }

	.axis{
				font-size: 1.05em;
  		stroke-width: 2.5px;
	}
	
	#yAxisTitle{
		font-size: 1.4em;
  		stroke-width: 2.5px;
	}

	#xAxisTitle{
		font-size: 1.4em;
  		stroke-width: 2.5px;
	}

</style>
<body>
<h1>
<div class="container">
	<strong>Semakula-Buuza Family Tree contribution</strong></h1>
</div>



<script type="text/javascript" src="app.js"></script>
</body>
</html>